/**************************************/

.example-card {
    /* width: auto !important; */
    margin-bottom: 5%;
    min-width: 40vh;
    width: auto;
}

@media(max-width:700px){
    .example-card {
        /* width: auto !important; */
        margin-bottom: 5%;
        width: auto;
    }

    

.cardsContainer {
    width: auto;
    display: flex;
    flex-direction: column;
    background-color: #E8E9EE;
    padding: 20px;
}
}



.cardsContainer {
    width: auto;
    display: flex;
    min-width: 25%;
    flex-direction: column;
    background-color: #E8E9EE;
    padding: 20px;
}

p {
    font-size: medium;
    width: 200px;
    margin-top: 0;
}

.mat-form-field+.mat-form-field {
    margin-left: 8px;
}

mat-list {
    width: 100%;
}

.option {
    display: flex;
    flex-direction: row;
}

::ng-deep .mat-progress-bar-fill::after {
    background-color: #88B861;
}

::ng-deep .mat-progress-bar-background {
    fill: transparent;
}

::ng-deep .mat-progress-bar-buffer {
    background: transparent;
}

::ng-deep .mat-progress-bar {
    border-radius: 2px;
}

mat-progress-bar {
    height: 0.3em;
    margin-top: 8px;
}

mat-list-item {
    width: 90%!important;
}

.percentageProgressBar {
    color: #009218;
    font-family: Roboto, Arial, sans-serif;
    font-size: small;
    font-weight: bold;
    position: relative;
    height: 2%;
    width: 2%;
    top: -12px;
    right: 5%;
}

.card-icon {
    position: relative;
    height: 13px;
    width: 13px;
    top: 0px;
}

:host /deep/ .mat-list-item-content {
    padding: 0!important;
    width: 100%;
}

.dangerIcon {
    margin-right: 5%;
}

.dangerIconWrapper {
    width: 20%;
    display: inline-block;
}

/*CARD style*/

.titleCard {
    width: 100%;
}

.horizontalContainer {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}

.externalHorizontalContainer {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
}

.detailsContainer {
    display: flex;
    flex-direction: column;
    align-content: flex-end;
    left: 35%;
    min-width: 40%;
    width: auto;
    padding-top: 16px;
    margin-left: 5%;
    margin-right: 1%;
}

.mat-expansion-panel-header[aria-disabled="true"] {
    color: rgba(0, 0, 0, 0.87);
}

.clickableIcon {
    cursor: pointer;
}
